# RxKotlin-RxJava2-Android-Samples

./: README.md  gradle.properties  settings.gradle
PaginationAndLazyLoading/: README.md  build.gradle
RxOperators/: README.md  build.gradle
RxOperators/src/androidTest/java/com/freeankit/rxjava2samples/: ExampleInstrumentedTest.kt
RxOperators/src/androidTest/java/com/freeankit/rxkotlinoperators/: ExampleInstrumentedTest.kt
RxOperators/src/main/: AndroidManifest.xml
RxOperators/src/main/java/com/freeankit/rxjava2samples/: ApplicationClass.kt
RxOperators/src/main/java/com/freeankit/rxjava2samples/ui/: OperatorsActivity.kt  SelectionActivity.kt
RxOperators/src/main/java/com/freeankit/rxjava2samples/ui/RxOperators/: AsyncSubjectOperatorActivity.kt  BehaviorSubjectActivity.kt  CompletableObserverOperatorActivity.kt  DisposableOperatorActivity.kt  FlowableOperatorActivity.kt  RepeatWhenOperator.kt  SimpleOperatorActivity.kt  SingleObserverOperatorActivity.kt  ThrottleFirstOperatorActivity.kt  ThrottleLastOperatorActivity.kt  TimerOperatorActivity.kt
RxOperators/src/main/java/com/freeankit/rxkotlinoperators/: ApplicationClass.kt
RxOperators/src/main/java/com/freeankit/rxkotlinoperators/model/: ApiUser.kt  Bike.kt  DateModel.java  User.kt
RxOperators/src/main/java/com/freeankit/rxkotlinoperators/ui/: OperatorsActivity.kt  SelectionActivity.kt
RxOperators/src/main/java/com/freeankit/rxkotlinoperators/utils/: Constant.kt  Utils.kt
RxOperators/src/main/res/layout/: activity_example_operator.xml  activity_operators.xml  activity_selection.xml  layout_adapter_item.xml
RxOperators/src/main/res/values/: strings.xml
RxOperators/src/test/java/com/freeankit/rxkotlinoperators/: ExampleUnitTest.kt
(+151 files in other folders)
